/* 学号 姓名 班级 */

#include <cstdio>   //NULL
//不再允许包含任何系统头文件

/* ----- 不允许定义任何形式的全局变量/全部数组/只读全局变量/宏定义!!!!! ----- */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return只是一个示例，可改变 */
/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    int count = 0;
    for (; *str != '\0'; str++) {
        count++;
    }
    return count;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strcat(char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr || s2 == nullptr) 
        return s1;
    char* p1;
    p1 = s1;
    while (*p1 != '\0')
        p1++;
    while(*s2!='\0')
        *p1++ = *s2++;
    *p1 = '\0';
    return s1;

}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strncat(char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr || s2 == nullptr)
        return s1;
    char* p1 = s1;
    int count = 0;
    while (*p1 != '\0')
        p1++;
    while (*s2 != '\0'&& count<len)
    {
        *p1++ = *s2++;
        count++;
    }
    *p1 = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strcpy(char *s1, const char *s2)/*4*/
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr)
        return s1;
    char* p1;
    p1 = s1;
    if (s2 != nullptr) {
        for (; *s2 != '\0'; p1++, s2++) {
            *p1 = *s2;
        }
    }
    *p1 = '\0';
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strncpy(char *s1, const char *s2, const int len)
{
    if (s1 == nullptr || s2 == nullptr)
        return s1;
    char* p = s1;
    int count = 0;
    while (s2 && *s2 != '\0' && count < len)
    {
        *p++ = *s2++;
        count++;
    }
    return s1;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    else if (s1 == nullptr)
        return -1;
    else if (s2 == nullptr)
        return 1;
    while (*s1 != '\0' || *s2 != '\0') {
        if (int(*s1) != int(*s2)) {
            return int(*s1) - int(*s2);
        }
        s1++;
        s2++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char *s1, const char *s2)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    else if (s1 == nullptr)
        return -1;
    else if (s2 == nullptr)
        return 1;
    int i = 0;
    while (*s1 != '\0' || *s2 != '\0') {
        char ch1 = (*s1 >= 'A' && *s1 <= 'Z') ? *s1 + 32 : *s1;
        char ch2 = (*s2 >= 'A' && *s2 <= 'Z') ? *s2 + 32 : *s2;
        if (int(ch1) != int(ch2))
            return int(ch1) - int(ch2);
        s1++;
        s2++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    else if (s1 == nullptr)
        return -1;
    else if (s2 == nullptr)
        return 1;
    int i = 0;
    while ((*s1 != '\0' || *s2 != '\0') && i < len) {
        if (int(*s1) != int(*s2)) {
            return int(*s1) - int(*s2);
        }
        s1++;
        s2++;
        i++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char *s1, const char *s2, const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (s1 == nullptr && s2 == nullptr)
        return 0;
    else if (s1 == nullptr)
        return -1;
    else if (s2 == nullptr)
        return 1;
    int i = 0;
    while ((*s1 != '\0' || *s2 != '\0') && i < len) {
        char ch1 = (*s1 >= 'A' && *s1 <= 'Z') ? *s1 + 32 : *s1;
        char ch2 = (*s2 >= 'A' && *s2 <= 'Z') ? *s2 + 32 : *s2;
        if (int(ch1) != int(ch2))
            return int(ch1) - int(ch2);
        s1++;
        s2++;
        i++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strupr(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return str;
    char* p = str;
    while (*p != '\0') {
        char ch= (*p >= 'a' && *p <= 'z') ? *p - 32 : *p;
        *p = ch;
        p++;
    }
    return str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strlwr(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return str;
    char* p = str;
    while (*p != '\0') {
        char ch = (*p >= 'A' && *p <= 'Z') ? *p + 32 : *p;
        *p = ch;
        p++;
    }
    return str;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char *str, const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    int i = 0;
    while (*str != '\0') {
        if (*str == ch)
            return i + 1;
        i++;
        str++;
    }
    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char *str, const char *substr)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr|| substr == nullptr)
        return 0;
    int i = 0; 
    while (*str != '\0') {
        const char* s1 = str;
        const char* s2 = substr;

        while (*s1 != '\0' && *s2 != '\0' && *s1 == *s2) {
            s1++;
            s2++;
        }

        if (*s2 == '\0') {
            return i + 1; 
        }

        str++;
        i++;
    }

    return 0;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char *str, const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return 0;
    int pos = 0;
    int i = 0;
    for (; *str != '\0'; str++) {
        if (*str == ch)
            pos = i + 1;
        i++;
    }
    return pos;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char *str, const char *substr)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr || substr == nullptr)
        return 0;
    int pos = 0;
    int i = 0;

    while (*str != '\0') {
        const char* s1 = str;
        const char* s2 = substr;

        while (*s1 != '\0' && *s2 != '\0' && *s1 == *s2) {
            s1++;
            s2++;
        }

        if (*s2 == '\0') { 
            pos = i + 1;
        }

        str++;
        i++;
    }

    return pos;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
char *tj_strrev(char *str)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    if (str == nullptr)
        return str;
    char* start = str;       
    char* end = str;

    while (*end != '\0') {
        end++;
    }
    end--; // 指向最后一个有效字符

    while (start < end) {
        char temp = *start;
        *start = *end;
        *end = temp;

        start++;
        end--;
    }

    return str;
}
