/*2451454 电信 杨翰卓*/

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
    int count = 0;
    for (int i = 0; str[i] != '\0'; i++) {
        count++;
    }
    return count; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int count = 0;
    for (int i = 0; s1[i] != '\0'; i++) {
        count++;
    }
    for (int j = 0; s2[j] != '\0'; j++) {
        s1[count++] = s2[j];
    }
    s1[count] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int count = 0;
    for (int i = 0; s1[i] != '\0'; i++) {
        count++;
    }
    for (int j = 0; s2[j] != '\0'; j++) {
        if (j < len)
        s1[count++] = s2[j];
    }
    s1[count] = '\0';

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
    int i = 0;

    for (int j = 0; s2[j] != '\0'; j++) {
        s1[i++]=s2[j];
    }
    s1[i] = '\0';
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)/*5*/
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;

    for (int j = 0; s2[j] != '\0'; j++) {
        if (j < len)
            s1[i++] = s2[j];
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])/*6*/
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    while (s1[i] != '\0' || s2[i] != '\0') {
        if (int(s1[i]) != int(s2[i])) {
            return int(s1[i]) - int(s2[i]);
        }
        i++;
    }

    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])/*7*/
{
    
    int i = 0;
    while (s1[i] != '\0' || s2[i] != '\0') {
        char ch1 = (s1[i] >= 'A' && s1[i] <= 'Z') ? s1[i] + 32 : s1[i];
        char ch2 = (s2[i] >= 'A' && s2[i] <= 'Z') ? s2[i] + 32 : s2[i];
        if (int(ch1) != int(ch2))
            return int(ch1) - int(ch2);
        i++;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)/*8*/
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    while ((s1[i] != '\0' || s2[i] != '\0') && i < len) {
        if (int(s1[i]) != int(s2[i])) {
            return int(s1[i]) - int(s2[i]);
        }
        i++;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    while ((s1[i] != '\0' || s2[i] != '\0') && i < len) {
        char ch1 = (s1[i] >= 'A' && s1[i] <= 'Z') ? s1[i] + 32 : s1[i];
        char ch2 = (s2[i] >= 'A' && s2[i] <= 'Z') ? s2[i] + 32 : s2[i];
        if (int(ch1) != int(ch2))
            return int(ch1) - int(ch2);
        i++;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])/*10*/
{
    int i = 0;
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    for (i; str[i] != '\0'; i++) {
        char ch1 = (str[i] >= 'a' && str[i] <= 'z') ? str[i] - 32 : str[i];
        str[i] = ch1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;

    for (i; str[i] != '\0'; i++) {
        char ch1 = (str[i] >= 'A' && str[i] <= 'Z') ? str[i] + 32 : str[i];
        str[i] = ch1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)/*12*/
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] == ch)
            return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    for (int i = 0; str[i] != '\0'; i++) {
        int ans = 0;

        for (int j = 0; substr[j] != '\0'; j++) {
            if (str[i+j] != substr[j]) {
                break;
            }
            if (substr[j + 1] == '\0') {
                ans = 1;
            }
        }
        if (ans ==1) {
            return i + 1;
        }
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int pos = 0;
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] == ch)
            pos = i + 1;
    }
    return pos; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
    int pos = 0;
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    for (int i = 0; str[i] != '\0'; i++) {
        int ans = 0;

        for (int j = 0; substr[j] != '\0'; j++) {
            if (str[i + j] != substr[j]) {
                break;
            }
            if (substr[j + 1] == '\0') {
                ans = 1;
            }
        }
        if (ans == 1) {
            pos = i + 1;
        }
    }
    return pos; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int count = 0;
    for (int i = 0; str[i] != '\0'; i++) {
        count++;
    }    for (int i = 0; i < count/2; i++) {
        char temp = 0;
        temp = str[i];
        str[i] = str[count - i - 1];
        str[count - i - 1] = temp;
    }
    return 0; //return值可根据需要修改
}